PORT=8080
TWITCH_CHANNEL=subspontaneous
TWITCH_BOT=subspontaneous
TWITCH_OAUTH=oauth:0v3gzq6e45plg4tmbtg2mgn0ys9hqz
SHEET_WEBHOOK=https://script.google.com/macros/s/AKfycbyCrlaRpDH5Mh3bDuuIpu8TLwgW6SqpjmdTR2IkEXLjOlKoGQ29qcwi3Wk27dn9yrZ5SQ/exec
NIGHTBOT_ACCESS_TOKEN=
ADMIN_TOKEN=
