PORT=8080
TWITCH_CHANNEL=subspontaneous
TWITCH_BOT=Giveaway_Test_Bot
TWITCH_OAUTH=oauth:0msu3q426923u2z0f5vkkwmxae534y
SHEET_WEBHOOK=https://script.google.com/macros/s/AKfycbyCrlaRpDH5Mh3bDuuIpu8TLwgW6SqpjmdTR2IkEXLjOlKoGQ29qcwi3Wk27dn9yrZ5SQ/exec
NIGHTBOT_ACCESS_TOKEN=
ADMIN_TOKEN=
